{
  "schemaVersion": 1,
  "id": "fas",
  "version": "${version}",

  "name": "FabricAdvancedShift",
  "description": "Toggle Shift With Double Shift!",
  "authors": [
    "NightmareXD"
  ],
  "contact": {
    "homepage": "https://github.com/NiiightmareXD/Fabric-Advanced-Shift",
    "sources": "https://github.com/NiiightmareXD/Fabric-Advanced-Shift/tree/main/src/main"
  },

  "license": "MIT",
  "icon": "assets/fas/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.fabricmc.fas.NightmareXDClientMod"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "fabric-api-base": "*",
    "fabric-lifecycle-events-v1": "*",
    "fabric-key-binding-api-v1": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
